<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #a3cfb4;
            /* background-image: url('path/to/background-image.jpg'); */
            background-size: cover;
            background-position: center;
            color: black;
            font-family: 'Lilita One', cursive;
        }

        .container {
            text-align: center;
            margin-top: 200px;
            color: black;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .price-range {
            font-size: 24px;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PREDICTION:</h1>
        {% if data == 0 %}
            <h2 class="price-range">Price Range: 10,000-20,000</h2>
        {% elif data == 1 %}
            <h2 class="price-range">Price Range: 20,000-30,000</h2>
        {% elif data == 2 %}
            <h2 class="price-range">Price Range: 30,000-40,000</h2>
        {% elif data == 3 %}
            <h2 class="price-range">Price Range: 40,000-50,000</h2>
        {% else %}
            <h2>Invalid Data</h2>
        {% endif %}
        <br><br>
        <a href="/">Go back to the home page</a>
    </div>
</body>

</html>
